<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. meet creative team with board directors</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. meet creative team with board directors. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/meet-creative-team-with-board-directors"
          itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. meet creative team with board directors">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. meet creative team with board directors. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1383.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/meet-creative-team-with-board-directors">
    <meta property="og:title" content="Preview bootstrap html snippet. meet creative team with board directors">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/meet-creative-team-with-board-directors">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1383.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. meet creative team with board directors. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <section id="team" class="team_area section-padding">
        <div class="container"><h2 class="title_spectial">Meet creative team</h2>
            <div class="row text-center">
                {% for perso in person %}
                    <div class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"
                         data-wow-offset="0"
                         style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="our-team">
                            <div class="single-team"><img src={{ perso.photo.url }}
                                                                  class="img-fluid" alt>
                                <h3>{{ perso.first_name }} {{ perso.last_name }}</h3>
                                <p>{{ perso.proffession }}</p></div>
                            <ul class="social">
                                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                                <li><a href="#" class="fa fa-google google"></a></li>
                            </ul>
                        </div>
                    </div>


                {% endfor %}

            </div>
        </div>
    </section>
    <section id="bod" class="bod_area">
        <div class="container"><h2 class="title_spectial">Board of directors</h2>
            <div class="row text-center">
                {% for dr in director %}
                    <div class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s"
                         data-wow-offset="0"
                         style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <div class="our-bod">
                            <div class="single-bod"><img src={{ dr.photo.url }}
                                                                 class="img-fluid" alt>
                                <h3>{{ dr.first_name }} {{ dr.last_name }}</h3>
                                <p>{{ dr.proffession }}</p></div>
                            <ul class="social">
                                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                                <li><a href="#" class="fa fa-google google"></a></li>
                            </ul>
                        </div>
                    </div>

                {% endfor %}

            </div>
        </div>
    </section>
    <style type="text/css">body {
        margin-top: 20px;
        background: rgb(238, 238, 238, 0.6);
        color: #9aa9c1;
    }

    a {
        text-decoration: none;
    }

    .team_area {
        background: #fbfafa;
    }

    .team_title {
        color: #000;
        margin-bottom: 60px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
    }

    .our-team {
    }

    @media only screen and (max-width: 768px) {
        .our-team {
            margin-bottom: 30px
        }
    }

    .single-team {
        margin-bottom: 10px;
    }

    .single-team img {
        margin-bottom: 15px;
        border-radius: 2px;
        border: 10px solid #fff;
    }

    .single-team h3 {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 600;
    }

    .single-team p {
        margin-bottom: 0px;
    }

    .our-team .social {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .our-team .social li {
        display: inline-block;
    }

    .our-team .social li a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 30px;
        margin: 3px;
    }

    .our-team:hover .social li:nth-child(1) a {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    .our-team:hover .social li:nth-child(2) a {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s
    }

    .our-team:hover .social li:nth-child(3) a {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    .our-team:hover .social li:nth-child(4) a {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .our-team .social li a:hover {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .facebook {
        background: #1C58A1;
    }

    .facebook:hover {
        background: #fff;
        color: #1C58A1 !important;
    }

    .twitter {
        background: #0CBCE3;
    }

    .twitter:hover {
        background: #fff;
        color: #0CBCE3 !important;
    }

    .google {
        background: #F04537;
    }

    .google:hover {
        background: #fff;
        color: #F04537 !important;
    }

    /*START BOARD DIRECTOR*/
    .bod_area {
        padding-bottom: 80px;
        background: #fbfafa;
    }

    .our-bod {
    }

    @media only screen and (max-width: 768px) {
        .our-bod {
            margin-bottom: 30px
        }
    }

    .single-bod {
        margin-bottom: 10px;
    }

    .single-bod img {
        margin-bottom: 15px;
        width: 180px;
        border-radius: 2px;
        height: 180px;
        border: 10px solid #fff;
    }

    .single-bod h3 {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 600;
    }

    .single-bod p {
        margin-bottom: 0px;
    }

    .our-bod .social {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .our-bod .social li {
        display: inline-block;
    }

    .our-bod .social li a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 30px;
        margin: 3px;
    }

    .our-bod:hover .social li:nth-child(1) a {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    .our-bod:hover .social li:nth-child(2) a {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s
    }

    .our-bod:hover .social li:nth-child(3) a {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    .our-bod:hover .social li:nth-child(4) a {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .our-bod .social li a:hover {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .title_spectial {
        text-align: center;
        font-weight: 600;
        position: relative;
        margin-bottom: 60px;
        text-transform: uppercase;
        font-size: 24px;
    }

    .bod_area {
        padding-bottom: 80px;
    }

    .section-padding {
        padding: 80px 0;
        padding-top: 100px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>